protocol/proto_defs/verb.proto

syntax = "proto3";

option csharp_namespace = "ProtoVerb.Core";

message Verb {
    string identifier = 1;
    string url = 2;
    uint32 page_id = 3;
    string description = 4;
    string etymology = 5;
    repeated string pronunciations = 6;
    repeated string related = 7;
    repeated string synonyms = 8;
    repeated string definitions = 9;
    repeated Conjugation conjugations = 10;
}

message Conjugation {
    string group = 1;
    uint32 sort = 2;
    uint32 group_sort = 3;
    string form = 4;
    string identifier = 5;
}